<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="all_pages_style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playwrite+BE+VLG+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap');
        body{
            background-color: black;
        }
        .cards 
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 120px;
            padding: 10px;
            gap: 20px;
        }
        .cards div{
            background: linear-gradient(to right, #e03056, #e10032);;
            color: white;
            border: 2px solid #e10032 ;
            font-family:"Varela round",serif;
            font-weight: 400;
            padding: 10px;
            font-size: 22px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 230px;
            width: 230px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.205);
        }
        .cards div:hover
        {
            background: transparent;
            transform: scale(1.05); 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="portfolio">
            <p class="port">Portfolio.</p>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about_page.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
        </div>
    </div>
    <div class="cards">
        <div id="card1">
        <a href="https://github.com/rishikabilla/Portfolio.git" target="_blank" style="text-decoration: none; color: inherit;"> 
        <p>My First Portfolio using HTML,CSS</p>
        </a>
        </div>
        <div id="card2">
        <a href="https://github.com/rishikabilla/Restaurant_page.git" target="_blank" style="text-decoration: none; color: inherit;">
        <p>Restuarant page using HTML,CSS</p>
        </a>
        </div>
        <div id="card3">
        <a href="https://github.com/rishikabilla/Simple_Calculator.git" target="_blank" style="text-decoration: none; color: inherit;">
        <p>Calculator using HTML,CSS and Javascript</p>
        </a>
        </div>
        <div id="card4">
            <a href="https://www.canva.com/design/DAGbJu0crz0/O6GJj_SLqF-OihXx1e7D9w/edit?utm_content=DAGbJu0crz0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" style="text-decoration: none; color: inherit;">
            <p>Flying to Australia: Travel-Themed Graphic(Canva)</p>
            </a>
        </div>
        <div id="card5">
            <a href="https://www.canva.com/design/DAGbNcJghik/3bN-WTOLDPg_cewmmURfFw/edit?utm_content=DAGbNcJghik&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" style="text-decoration: none; color: inherit;">
            <p>Icecream Advertisement Design(Canva)</p>
            </a>
        </div>
    </div>
</body>
</html>